# Jacob_Fail_Capstone

./: Jacob_Fail_Capstone.sln
Jacob_Fail_Capstone/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  App.xaml  App.xaml.cs  Author.cs  Book.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Database.cs  EmployeeLogin.cs  EmployeeLoginPage.xaml  EmployeeLoginPage.xaml.cs  FictionBook.cs  Jacob_Fail_Capstone.csproj  MainPage.xaml  MainPage.xaml.cs  ManageInventoryPage.xaml  ManageInventoryPage.xaml.cs  ManageStockCountPage.xaml  ManageStockCountPage.xaml.cs  NonFictionBook.cs  RemoveAuthorPage.xaml  RemoveAuthorPage.xaml.cs  RemoveBookPage.xaml  RemoveBookPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Jacob_Fail_Capstone.Android/: Jacob_Fail_Capstone.Android.csproj  MainActivity.cs
Jacob_Fail_Capstone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jacob_Fail_Capstone.Android/Resources/: Resource.designer.cs
